{"schema":"1.0","details":{"displayName":"Create a task in Planner from Microsoft Forms and post message in Teams","description":"","createdTime":"2022-08-22T06:30:27.1621878Z","packageTelemetryId":"9ce9b4b2-f9e5-438a-be56-3bbc508daea5","creator":"N/A","sourceEnvironment":""},"resources":{"8cb3b697-ef72-4fea-9356-7d544b8434df":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create a task in Planner from Microsoft Forms and post message in Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f944598a-9081-40f9-b1df-6693121a7051","e52faecd-5d7d-4859-94df-330143dc35fb","80f49bfc-3616-480b-b2d3-75ab3c2c86fa","7548d66c-646c-4075-8c19-e8b836c4ecd1","20cdda29-906d-4110-b732-6841fc63d8f9","155c721a-3475-4e95-b6f2-52c749f487f8"]},"f944598a-9081-40f9-b1df-6693121a7051":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e52faecd-5d7d-4859-94df-330143dc35fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rillan@bormarket.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f944598a-9081-40f9-b1df-6693121a7051"]},"80f49bfc-3616-480b-b2d3-75ab3c2c86fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7548d66c-646c-4075-8c19-e8b836c4ecd1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rillan@bormarket.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80f49bfc-3616-480b-b2d3-75ab3c2c86fa"]},"20cdda29-906d-4110-b732-6841fc63d8f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"155c721a-3475-4e95-b6f2-52c749f487f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rillan@bormarket.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["20cdda29-906d-4110-b732-6841fc63d8f9"]}}}